<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TechnologyScout</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/techscout.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- customized CSS -->
    <link rel="stylesheet" href="css/techscout.css">
    <link rel="stylesheet" href="reveal.js-plugins/spreadsheet/spreadsheet.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <script src="reveal.js-plugins/spreadsheet/ruleJS.all.full.min.js"></script>
    <script src="lib/js/mermaid.js"></script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section id="frontmatter">
            <div id="frontlogo"></div>
            <h2>Let's talk about Einf&uuml;hlung</h2>
            <h4 style="font-size: smaller">Ein paar Gedanken über Empathie</h4>
            <h5>Dr. Sasha Göbbels</h5>
            <small>https://slides.technologyscout.net/lets-talk-about-einfuehlung-de/</small>
        </section>
        <section>&nbsp;
            <h4>Für die Technokraten</h4>
            <blockquote>
                No one cares how much you know, until they know how much you care.
            </blockquote>
            <div style="font-style: italic; font-size: large;">Theodore Roosevelt</div>
            <img src="img/Roosevelt.jpg"
                 style="width: 170px; border: 0px; position: absolute; left: 850px; top: 10px;"/>
        </section>
        <section>
            <h3>Überblick</h3>
            <img src="img/Macaque.png" style="width: 500px; border: 0px;"/><br/>
            <i>Makaken</i>
        </section>
        <section>
            <h3>Überblick</h3>
            <ul>
                <li>Sehr kurz (!) über mich</li>
                <li>Was ist Empathie?</li>
                <li>Empathie und Kultur</li>
                <li>Kann man Empathie lernen?</li>
                <li>Und was ist mit Softwareentwicklung?</li>
            </ul>
        </section>
        <section>
            <h3>Über mich</h3>
            <section>
                <table style="width: 120%; position: relative; left: -60px;" border="1">
                    <tr>
                        <td width="200px" style="vertical-align: top; text-align: center;">
                            <img src="./img/avatar23.jpg" style="width: 200px; border: 0px;"/>
                        </td>
                        <td>
                            <ul>
                                <li>Engineering Manager @ Overleaf</li>
                                <li>Vorher Head of Department Diagnostics, Analytics and Connected @ StreetScooter</li>
                                <li>Reichlich Erfahrung als Software Engineering Manager und Projektleiter</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
            <section>
                <h5>Und sonst??</h5>
                <table style="width: 120%; position: relative; left: -60px;" border="1">
                    <tr>
                        <td width="200px" style="vertical-align: top; text-align: center;">
                            <img src="./img/Avatar16.jpg" style="width: 200px; border: 0px;"/>
                        </td>
                        <td>
                            <ul>
                                <li>Chemiestudium (MRI, Quantenmechanik)</li>
                                <li>IT Freelancer</li>
                                <li>Sammler (altmodischer) Programmiersprachen</li>
                                <li>Multipotentialite</li>
                                <li>"Fashion Nerd"</li>
                                <li>Myers-Briggs: Mediator type (INFP-T)</li>
                                <li>Green-Yellow (T. Erikson)</li>
                                <li>Trans nonbinary</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
        </section>
        <section>
            <h3>Was ist Empathie?</h3>
            <section>
                <h4>Historische Fakten</h4>
                <ul>
                    <li>Der Ausdruck 'Empathie' wurde im frühen 20ten Jahrhundert geprägt</li>
                    <li>Basiert auf dem deutschen Begriff 'Einf&uuml;hlung', der Mitte des 19ten Jahrhunderts aufkam</li>
                </ul>
            </section>
            <section>
                <h4>Klassifizierung</h4>
                <ul>
                    <li>Kognitive Empathie</li>
                    <li>Affektive/emotionale Empathie</li>
                    <li>Somatische Empathie</li>
                </ul>
            </section>
            <section>
                <h4>Ähnliche Konzepte</h4>
                <ul>
                    <li>Mitgefühl</li>
                    <li>Sympathie</li>
                    <li>Mitleid</li>
                    <li>Emotionale Ansteckung</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Kognitive Empathie</h3>
            <section>
                <div style="margin-bottom: 20px;"><em>Die bewusste oder willentliche Steuerung von Wahrnehmungen, die in die eigenen Gefühle einfließt</em></div>
                <ul>
                    <li>Theory of mind</li>
                    <li>Perspektivnahme</li>
                    <li>Fantasie</li>
                    <li>Taktische Empathie</li>
                </ul>
            </section>
            <section>
                <h4>Entwicklungsphysiologische Timeline</h4>
                <ul>
                    <li>Alter 1-2: Erste Ideen von Perspektivnahme</li>
                    <li>Alter 4-5: Theory of mind</li>
                    <li>Alter 8: Echte Perspektivnahme</li>
                    <li>Alter 10-12: Möglichkeit, den Grad der Empathie bei Erwachsenen vorher zu sagen</li>
                    <li>Im Allgemeinen: Gene sind für 10-35% dafür verantwortlich, wo auf dem Empathiespektrum man landet</li>
                </ul>
            </section>
            <section>
                <h4>Unterschiede bei einzelnen Personen</h4>
                <ul>
                    <li>Nicht jede*r reagiert gleich auf die äußeren Umstände</li>
                    <li>Skala für empathische Sorge vs. Skala für persönlichen Stress</li>
                    <li>Frauen zeigen stärkere empathiebezogene neurale Antwort</li>
                    <li>Stärkerer Link zwischen emotionaler und kognitiver Empathie bei Frauen</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Affektive/emotionale Empathie</h3>
            <section>
                <div style="margin-bottom: 20px;"><em>Fähigkeit, auf den mentalen Zustand einer anderen Person mit einer angemessenen Emotion zu reagieren</em></div>
                <ul>
                    <li>
                        Zwei Skalen:
                        <ul>
                            <li>Einfühlsame Anteilnahme</li>
                            <li>Persönlicher Stress</li>
                        </ul>
                    </li>
                    <li>Basiert auf emotionaler Ansteckung</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Somatische Empathie</h3>
            <section>
                <div style="margin-bottom: 20px;"><em>Reaktion auf den Schmerz und die Sorgen anderer, indem man denselben Schmerz durch die Nähe zu ihnen körperlich erfährt</em></div>
                <ul>
                    <li>Physische Reaktion im somatischen Nervensystem</li>
                    <li>Basiert wahrscheinlich auf Spiegelneuronen</li>
                    <li>Beginnt bevor man ein Verständnis der Situation eines anderen entwickelt hat</li>
                    <li>Sprint innerhalb 200 ms an</li>
                    <li>Kognitive &amp; affektive Empathie benötigt 300-500 ms im Gehirn prozessiert zu werden</li>
                </ul>
            </section>
            <section>
                <h4>Spiegelneuronen</h4>
                <ul>
                    <li>Neuronen, die feuern, wenn eine Person handelt oder wenn sie jemand anderes handeln sieht</li>
                    <li>Am besten untersucht bei Primaten, wurde aber auch bei Vögeln beobachtet</li>
                    <li>Hinweise auf Spiegelneuronen wurden im Prämotorcortex von Menschen gefunden</li>
                </ul>
            </section>
            <section>
                <h4>Ein bisschen Neuroscience</h4>
                <img src="./img/Visual%20cortex.png" style="width: 600px; border: 0px;"/>
            </section>
        </section>
        <section>
            <h3>Emapthie und Kultur</h3>
            <section>
                <h4>Im Allgemeinen</h4>
                Eine Studie mit 104,365 Erwachsenen aus 63 Ländern zeigte, dass Länder mit hohem Empathielevel sich auch auszeichnen durch:
                <ul>
                    <li>Kollektivismus</li>
                    <li>Freundlichkeit</li>
                    <li>Pflichtgefühl</li>
                    <li>Selbstwertgefühl</li>
                    <li>Emotionalität</li>
                    <li>Subjektives Wohlbefinden</li>
                    <li>Prosoziales Verhalten</li>
                </ul>
            </section>
            <section>
                <h4>Affektive Empathie - Ost vs. West</h4>
                <ul>
                    <li>Personen in westlichen Ländern haben einen höheren Wert in der einfühlsame Anteilnahme (empathetic concern) als im persönlichen Stresslevel</li>
                    <li>Bei Personen aus fernöstlichen Ländern ist es genau aunders herum</li>
                    <li>Bikulturelle Personen fallen in etwa in die Mitte dazwischen</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Kann man Empathie lernen?</h3>
            Das ist eine kontroverse Diskussion.<br/>&nbsp;
            <ul>
                <li>Empathie kann erleichtert werden</li>
                <li>Förderliche Einstellungen (nichtwertende Einstellung, Zuhören ...) kann man lernen</li>
                <li>Empathie wird erfahren, nicht selbst induziert</li>
            </ul>
        </section>
        <section>
            <h3>Und was ist mit Softwareentwicklung?</h3>
            <section>
                <h4>Kommunikation</h4>
                <ul>
                    <li>Software wird in Teams entwickelt</li>
                    <li>Teams können inter-kulturell sein (Diversität!)</li>
                    <li>Kommunikation funktioniert nicht gut ohne Empathie</li>
                </ul>
            </section>
            <section>
                <h4>Soft skills vs. hard skills</h4>
                <blockquote>
                    Writing good readable code is empathy with your team and your future self
                </blockquote>
                <i>Coraline Ada Ehmke</i>
            </section>
            <section>
                <h4>Empathie in den Phasen der Softwareentwicklung</h4>
                <ul>
                    <li>Requirements engineering</li>
                    <li>Entwicklungsprozess</li>
                    <li>Leadership</li>
                    <li>Support</li>
                </ul>
            </section>
            <section>
                <h4>Werden wir mal praktisch</h4>
                <ul>
                    <li>Hört viel und oft zu. Ich meine verdammt viel!</li>
                    <li>Sprecht auch tatsächlich mal mit Leuten</li>
                    <li>Versucht aktiv die Position eines anderen einzunehmen</li>
                    <li>Seid ehrlich über eure eigene Position</li>
                    <li>Verstärkt die Stimme/den Einfluss anderer Leute</li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Vielen Dank!</h3>
            <img src="./img/Kleidung%20ordnen.jpg" style="width: 700px; border: 0px;"/>
        </section>

        <section>
            <h3>Referenzen</h3>
            <section>
                <ul>
                    <li>Wikipedia, <i>"Empathy"</i></li>
                    <li>H. Riess, <i>"The Empathy Effect"</i></li>
                    <li>J. Decety (ed.), W. Ickes (ed.), <i>"The Social Neuroscience of Empathy"</i></li>
                    <li>A. Price, H. Dambha-Miller (Oxford Empathy Programme), <i>"Empathy as a state beyond feeling: A patient and clinician perspective"</i></li>
                    <li>C.M. Davis, <i>"What Is Empathy, and Can Empathy Be Taught?"</i>, Physical Therapy, Volume 70, 1990, 707–711</li>
                </ul>
            </section>
            <section>
                <ul>
                    <li>G. Hickok, <i>"The Myth of the Mirror Neurons"</i></li>
                    <li>R.E. Passingham, S.P. Wise, <i>"The Neurobiology of the Prefrontal Cortex"</i></li>
                    <li>C. Keysers, <i>"The Empathic Brain"</i></li>
                    <li>T.G. Cassels, S.F. Chan, W. Chung, <i>"The Role of Culture in Affective Empathy: Cultural and Bicultural Differences", Journal of Cognition and Culture 10(3-4), 309-326</i></li>
                </ul>
            </section>
        </section>

    </div>
    <footer id="footer">
        <div class="footline">Dr. Sasha Göbbels</div>
    </footer>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="js/vissense.min.js"></script>
<script>
    Reveal.initialize({
        menu: {
            themes: false,
            transitions: false,
            markers: true,
            hideMissingTitles: true,
            custom: [
                /* { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' }, */
                {title: 'About', icon: '<i class="fa fa-info"></i>', src: 'reveal.js-plugins/menu/about.html'}
            ]
        },
        history: true,
        spreadsheet: {
            fontsize: 24,
            width: 150,
            delimiter: ",",
            precision: 4
        },
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'reveal.js-plugins/menu/menu.js'},
            {src: 'reveal.js-plugins/anything/anything.js'},
            {src: 'sampler-plugin/sampler.js'},
            {src: 'reveal.js-plugins//spreadsheet/spreadsheet.js'},
            {src: 'plugin/mermaid/mermaid.js'}
        ]
    });
    //Reveal.configure({ slideNumber: 'c/t' });

    /*
    var vid1 = document.getElementById("vid1");
    VisSense.VisMon.Builder(VisSense(vid1))
        .on('fullyvisible', function () {
            vid1.play();
        })
        .on('hidden', function () {
            vid1.pause();
        }).build().start();

    var vid2 = document.getElementById("vid2");
    VisSense.VisMon.Builder(VisSense(vid2))
        .on('fullyvisible', function () {
            vid2.play();
        })
        .on('hidden', function () {
            vid2.pause();
        }).build().start();
    */
</script>
</body>
</html>
